<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <ul>
            <li><a href="ejercicios/index1.html">Escribe ¡Hola mundo! por pantalla!</a></li>
            <li><a href="ejercicios/index2.html">Crea una función que se cargue al inicio y que muestre la suma de dos números.</a></li>
            <li><a href="ejercicios/index3.html">Muestra un mensaje por la consola.</a></li>
            <li><a href="ejercicios/index4.html">Crea dos radiobuttons, cuando uno de ellos 
                se seleccione que muestre un mensaje diciendo que opcion se selecciono.</a></li>
            <li><a href="ejercicios/index5.html">crear un input y un button, cuando le demos al boton, se añadira el texto que  hemos puesto en el input en un div vacio. Recuerda se añadira el texto, no se machaca lo que haya en el div.</a></li>
            <li><a href="ejercicios/index6.html">Crear dos input de numeros y un boton, al pulsar el boton,  mostrar en un alert quien es el mayor de los dos.</a></li>
            <li><a href="ejercicios/index7.html">Crear un boton que al pulsarlo genere una lista de 10 numeros aleatorios 
                en un select vacio. Al pulsar de nuevo, se reseteara la lista.</a></li>
            <li><a href="ejercicios/index8.html">Rellena un array con los numeros del 1 al 10. 
                Muestralo por la consola.</a></li>
            <li><a href="ejercicios/index9.html">Rellena un array con numeros aleatorios (10 por ejemplo). 
                Muestralo por la consola.</a></li>
            <li><a href="ejercicios/index10.html">Del array anterior, creale una copia (que no sea el mismo en sí). 
                Muestralos por la consola.</a></li>
            <li><a href="ejercicios/funciones/index.html">Validar si un texto introducido es un numero.</a></li>
            <li><a href="ejercicios/funciones/index.html">Generar un numero aleatorio entre 2 números, comprobar que estos son números. En caso de que el primero sea mayor que el segundo se intercambiaran.</a></li>
        </ul>
</body>
</html>